<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Me</title>
</head>

<body>
    <big>
        <table cellpadding="10" cellspacing="250%" width="100%" border="5">
            <center>
                <tr>

                    <td>


                        <form action="mailto:omkarjadhav415523@gmail.com" method="post" enctype="text/plain">
                            <h1>My Contact page</h1>
                            <h2><b>Omkar Jadhav </b></h2>
                            <b> Call Me :- </b><a href="tel:+919359873623"> +91 93598 73623</a>
                            <br>
                            <b> Mail :- </b> <a href="mailto:Omkarjadhav415523@gmail.com" aria-label=" Omkar Jadhav">
                                omkarjadhav415523@gmail.com</a><br>
                            <b> Profile Linkdin :- </b>
                            <a
                                href="https://www.linkedin.com/in/omkar-jadhav-6915052a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                Linkdin Profile</a>
                            <hr>
                            <br>
                            <section>
                                <label for="Your name"> Your Name :-
                                    <input type="text"> </input>
                                </label><br><br>
                                <label for="Your Email"> Your Email :-
                                    <input type="text"> </input>
                                </label><br> <br>
                                <label for="Your Message"> Your Meassage :-
                                    <textarea name="your message"></textarea>
                                </label><br>
                            </section><br>
                            <button type="Submit">Submit</button>
                        </form>

                    </td>

                </tr>
            </center>
        </table>
    </big>

</body>

</html>